{
    "data": {
        "fileValidationErrors": {
            "uniquenessOfHeadersError": "Column names cannot be identical.",
            "headerEmptyError": "Column name cannot be empty.",
            "nullOnHeadersError": "Column name cannot be null.",
            "csvExtensionError": "File Type Constraint. The system requires a CSV file format.",
            "fileSizeError": "File Size Constraint. File size should be greater than 0 MB.",
            "noHebrewHeaders":"Column name contains illegal characters. The legal characters are: a-z, A-Z, 0-9, space, _, -.",
            "otherError": "otherError"
        }
    }
}